{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Mercury",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "setFullscreen": true,
        "show": true,
        "setTitle": true,
        "close": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "fs": {
        "all": true,
        "scope": [
          "**"
        ]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "open": true,
        "ask": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["deb", "appimage", "nsis", "app", "dmg", "updater"],
      "identifier": "com.jnaraujo.mercury",
      "shortDescription": "An open source markdown editor. Simple and fast.",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "nsis": {
          "template": "assets/installer.nsi"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Mercury Editor",
        "width": 800,
        "minWidth": 800,
        "height": 600,
        "minHeight": 600,
        "visible": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/jnaraujo/6e0e6bc40119e063ec6916e441451f78/raw/mercury-updater.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyMzg0QUIwNDk1QjNCMDgKUldRSU8xdEpzRW80OHYzY2gxRkZRalRxamgwZTE5N29rbWNZSHBsRklxcGdRZVJVdzJnQXJ4dEIK"
    }
  }
}
